<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Concurs de TV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #252525;
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .header {
            justify-items: center;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header .links {
            display: flex;
            gap: 15px;
        }

        .header .links a {
            color: white;
            text-decoration: none;
        }

        .header .links a:hover{
            transform: scaleY(1.075) scaleX(1.075);
        }
        
        .header hr {
        	margin-top: 10px;
        }
        .contingut h2.header {
            font-size: 40px;
            text-align: center;
            margin: 0 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .contingut .targetes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 3rem;
        }

        .contingut .targetes .targeta {
            border: 2px solid #e7e7e7;
            border-radius: 4px;
            padding: .5rem;
            
            & img {
            	width: 100%;
                height: 100%;
          	}

            & h3 {
            	margin-top: 0px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><a href="../">JOCS STEAM</a></h1>
        <div class="links">
            <a href="/websteam/concurstv">Concurs de TV</a>
            <a href="/websteam/monopoli">Monopoli d'Esparreguera</a>
        </div>
        <hr>
    </div>

    <div class="contingut">
        <h2 class="header">
           Preguntes de categoria general
        </h2>

        <div class="targetes">
            <div class="targeta">
                <img src="https://www.educaciongratuita.es/imagenes/contenido/educacion-secundaria-obligatoria/asignaturas/geografia-e-historia/contenidos-geografia-e-historia-1-eso.jpg" width="300px" height="250px" alt="Logo sc">
                <h3>HISTÒRIA</h3>
            </div>
            <div class="targeta">
                <img src="https://www.educaciongratuita.es/imagenes/contenido/bachillerato/asignaturas/1-bachillerato/literatura-universal/contenidos-literatura-universal-1-bachillerato.jpg" width="300px" height="250px" alt="Logo sc">
                <h3>LITERATURA</h3>
            </div>
            <div class="targeta">
                <img src="https://www.educaciongratuita.es/imagenes/contenido/educacion-secundaria-obligatoria/asignaturas/geografia-e-historia/contenidos-geografia-e-historia-1-eso.jpg" width="300px" height="250px" alt="Logo sc">
                <h3>GEOGRAFÍA</h3>
            </div>
            <div class="targeta">
                <img src="https://images.squarespace-cdn.com/content/v1/60da257709a1163940fa38a7/57893703-10d1-4e2c-bf00-e98f59f640ab/Untitled+design+%283%29.png" width="300px" height="250px" alt="Logo sc">
                <h3>ESPORTS</h3>
            </div>
            <div class="targeta">
                <img src="https://www.fdmvalencia.es/wp-content/uploads/2014/09/ESCDEP.jpg" width="300px" height="250px" alt="Logo sc">
                <h3>MÚSICA</h3>
            </div>
            <div class="targeta">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEyBVrTBLKnSbezUFcC-9-SweDhgQKgk95X-brVSLhul2C11LLRED6Q5R0EAscV_dZuLs&usqp=CAU" width="300px" height="250px" alt="Logo sc">
                <h3>ACTUALITAT</h3>
            </div>
        </div>
     </div>

     <script>
       document.onkeydown = function(e) {
         if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
           return false
         }
         return false;
       };
     </script>
</body>

</html>
