<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Disseny Gràfic - Monopoli d'Esparreguera</title>

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/tinajeroaitor/websteam/refs/heads/main/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #252525;
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .header {
            justify-items: center;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header .links {
            display: flex;
            gap: 15px;
        }

        .header .links a {
            color: white;
            text-decoration: none;
        }

        .header .links a:hover{
            transform: scaleY(1.075) scaleX(1.075);
        }
        
        .header hr {
        	margin-top: 10px;
        }

        .contingut h2.header {
            font-size: 40px;
            text-align: center;
            margin: 0 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .contingut .logo {
            border: 1px solid white;
            padding: 6px;
            width: 300px;
            height: 300px;
            justify-items: center;
        }

        .contingut .logo img {
            height: 200px;
            width: 200px;
        }

        .contingut .billets {
            display: flex;
            gap: 20px;
            border: 1px solid white;
            margin-top: 50px;
            justify-content: center;
        }

        .contingut .billets .billet {
            & img {
                height: 300px;
                width: 300px;
            }
        }

        .contingut h1 {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><a href="../">JOCS STEAM</a></h1>
        <div class="links">
            <a href="/websteam/concurstv">Concurs de TV</a>
            <a href="/websteam/monopoli">Monopoli d'Esparreguera</a>
        </div>
        <hr>
    </div>

    <div class="contingut">
        <h2 class="header">
            Disseny gràfic i material del joc
        </h2>


        <div class="logo">
            <h2>El nostre logotip</h2>
            <img src="https://raw.githubusercontent.com/tinajeroaitor/websteam/refs/heads/main/logo-removebg-preview.png" alt="logo">
        </div>

        <h1>Els billets</h1>

        <div class="billets">
            <div class="billet">
                <img src="https://github.com/tinajeroaitor/websteam/blob/main/assets/img/billets/BILLETES%20STEAM-1-1.png?raw=true" alt="billet 1k">
            </div>

            <div class="billet">
                <img src="https://github.com/tinajeroaitor/websteam/blob/main/assets/img/billets/BILLETES%20STEAM-2-1.png?raw=true" alt="billet 1k">
            </div>

            <div class="billet">
                <img src="https://github.com/tinajeroaitor/websteam/blob/main/assets/img/billets/BILLETES%20STEAM-3-1.png?raw=true" alt="billet 1k">
            </div>

            <div class="billet">
                <img src="https://github.com/tinajeroaitor/websteam/blob/main/assets/img/billets/BILLETES%20STEAM-4-1.png?raw=true" alt="billet 1k">
            </div>
        </div>
    </div>

    <script>
       document.onkeydown = function(e) {
         if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
           return false
         }
         return false;
       };
     </script>
</body>

</html>
