<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Concurs de TV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #252525;
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .header {
            justify-items: center;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        .header .links {
            display: flex;
            gap: 15px;
        }

        .header .links a {
            color: white;
            text-decoration: none;
        }

        .header .links a:hover{
            transform: scaleY(1.075) scaleX(1.075);
        }
        
        .header hr {
        	margin-top: 10px;
        }
        .contingut h2.header {
            font-size: 40px;
            text-align: center;
            margin: 0 0 30px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .contingut .botons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contingut .botons a {
            color: white;
            text-decoration: none;

            border: 1px solid white;
            padding: 10px;
            border-radius: 4px;
            width: 45%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><a href="../">JOCS STEAM</a></h1>
        <div class="links">
            <a href="/websteam/concurstv">Concurs de TV</a>
            <a href="/websteam/monopoli">Monopoli d'Esparreguera</a>
        </div>
        <hr>
    </div>

    <div class="contingut">
        <h2 class="header">
           Concurs de televisió
        </h2>

        <div class="botons">
            <a href="">
                <i class="fa-solid fa-book"></i>
                Disseny del taulell i estructura del joc 
            </a>
            <a href="">
                <i class="fa-solid fa-book"></i>
                Regles i mecàniques del joc 
            </a>
            <a href="">
                <i class="fa-solid fa-book"></i>
                Economia i interacció entre jugadors
            </a>
            <a href="">
                <i class="fa-solid fa-book"></i>
                Cartes d’acció i esdeveniments
            </a>
            <a href="">
                <i class="fa-solid fa-book"></i>
                Disseny gràfic i materials del joc
            </a>
            <a href="">
                <i class="fa-solid fa-book"></i>
                Comunicació i presentació final
            </a>
        </div>
     </div>

     <footer>

     </footer>
</body>

</html>
